<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

		<div class="col-lg-3">
			<h1 class="my-4">Kupuj świadomie:</h1>
			
	


<div class="list-group cat">

	<span class="category list-group-item"> <a
		href="http://localhost:8080/Aware_shopping/category/1" class="cat">Dom
			i ogród</a></span>
	<div class="subcategory">
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/1">Wyposażenie</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/2">Przybory
				kuchenne</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/3">Meble</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/4">Ogród</a>
		</div>
	</div>



	<span class="category list-group-item"> <a
		href="http://localhost:8080/Aware_shopping/category/2" class="cat">Dziecko</a></span>
	<div class="subcategory">
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/5">Akcesoria</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/6">Artykuły
				szkolne</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/7">Odzież
				i obuwie dziecięce</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/8">Inne</a>
		</div>
	</div>




	<span class="category list-group-item"> <a
		href="http://localhost:8080/Aware_shopping/category/3" class="cat">Elektronika</a></span>

	<div class="subcategory">
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/9">Komputery</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/10">RTV</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/11">AGD</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/12">Telefony
				i akcesoria</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/13">Inne</a>
		</div>
	</div>




	<span class="category list-group-item"> <a
		href="http://localhost:8080/Aware_shopping/category/4" class="cat">Kultura
			i rozrywka</a></span>
	<div class="subcategory">
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/14">Gry
				planszowe</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/15">Gry
				komputerowe</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/16">Instrumenty</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/17">Inne</a>
		</div>
	</div>




	<span class="category list-group-item"> <a
		href="http://localhost:8080/Aware_shopping/category/5" class="cat">Moda</a></span>
	<div class="subcategory">
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/18">Odzież</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/19">Obuwie</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/20">Dodatki</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/21">Inne</a>
		</div>
	</div>




	<span class="category list-group-item"> <a
		href="http://localhost:8080/Aware_shopping/category/6" class="cat">Motoryzacja</a></span>
	<div class="subcategory">
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/22">Części
				samochodowe</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/23">Opony</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/24">Inne</a>
		</div>
	</div>



	<span class="category list-group-item"> <a
		href="http://localhost:8080/Aware_shopping/category/7" class="cat">Sport
			i wypoczynek</a></span>
	<div class="subcategory">
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/25">Turystyka</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/26">Akcesoria
				sportowe</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/27">Siłownia
				i fitness</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/28">Inne</a>
		</div>
	</div>




	<span class="category list-group-item"> <a
		href="http://localhost:8080/Aware_shopping/category/8" class="cat">Uroda
			i zdrowie</a></span>
	<div class="subcategory">
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/29">Makijaż</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/30">Kosmetyki
				pielęgnacyjne</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/31">Leki</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/32">Suplementy
				diety</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/33">Inne</a>
		</div>
	</div>




	<span class="category list-group-item"> <a
		href="http://localhost:8080/Aware_shopping/category/9" class="cat">Żywność</a></span>
	<div class="subcategory">
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/34">Napoje</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/35">Przetwory</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/36">Słodycze
				i przekąski</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/37">Nabiał</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/38">Produkty
				zbożowe</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/39">Przyprawy
				i dodatki</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/40">Wyroby
				mięsne</a>
		</div>
		<div>
			<a href="http://localhost:8080/Aware_shopping/subcategory/41">Inne</a>
		</div>
	</div>

</div>
</div>



