<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>

<!-- Footer -->
<footer class="py-5 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">W razie jakichkolwiek pytań, możesz się z nami kontaktować pod
			adresem: kupujswiadomie@gmail.com</p>
		<p class="m-0 text-center text-white">Copyright: kupujswiadomie.pl
			2018</p>
	</div>
	<!-- /.container -->
</footer>


<!-- Bootstrap core JavaScript -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
<script
	src="${pageContext.request.contextPath}/resources/js/category.js">
	
</script>
<script
	src="${pageContext.request.contextPath}/resources/js/categorySidebar.js">
	
</script>

<script
	src="${pageContext.request.contextPath}/resources/js/bootstrap.bundle.min.js"></script>


</body>
</html>