<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page session="true"%>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="http://localhost:8080/Aware_shopping/">Kupujswiadomie.pl</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link"
					href="http://localhost:8080/Aware_shopping/">Strona główna <span
						class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link"
					href="http://localhost:8080/Aware_shopping/products">Baza
						produktów</a></li>
				<li class="nav-item"><a class="nav-link"
					href="http://localhost:8080/Aware_shopping/producers">Producenci</a>
				</li>

				<c:choose>
					<c:when test="${sessionScope.user==null}">
						<li class="nav-item"><a class="nav-link"
							href="http://localhost:8080/Aware_shopping/register">Zarejestruj
								się</a></li>
						<li class="nav-item"><a class="nav-link"
							href="http://localhost:8080/Aware_shopping/login">Zaloguj się</a>
						</li>
			</ul>
		</div>
		</c:when>
		<c:otherwise>
			<li class="nav-item"><a class="nav-link"
				href="http://localhost:8080/Aware_shopping/${sessionScope.user.username}">Twój
					profil</a></li>
			<li class="nav-item"><a class="nav-link"
				href="http://localhost:8080/Aware_shopping/logout">Wyloguj</a></li>
			</ul>
	</div>
	</c:otherwise>
	</c:choose>

	<li class="nav-item">
		<form method="get" action="product/search">
			<input type="text" name="search" placeholder="Wyszukaj produkt"/>
			<input type="submit" value="Szukaj" />
		</form>
	</li>

	</div>
</nav>
